body{
    margin: 0;
    padding: 0;
    font-family: 'Roboto Mono', monospace;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: black;
    position: sticky;
    top:0;
}
nav>.left>a>img{
    width: 40%;
    margin-bottom: -4px;
}
nav>.center{
    width: 60%;
    display: flex;
    justify-content: center;
    margin-left: -229px;
}
nav > .center > #cont{
    display: flex;
    /* justify-content: space-between; */
    list-style: none;
    margin: 0;
    padding: 0;
}
nav> .center > #cont >li>a{
    text-decoration: none;
    color: white;
    padding: 1rem;
    display: block;
}
nav>.right{
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}
nav>.right>a>button{
    width: 150%;
    height: 2rem;
    background-color: blanchedalmond;
    border: none;
    border-radius: 5px;
    color:rgb(82, 24, 70);
}
.design-cont>div{
    background-color: rgb(127, 221, 255);
    /* width: 25%; */
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.design-cont>div>img{
    width: 100%;
    height: 20rem;
}
.design-cont>div>h2{
    font-size: 1rem;
    text-align: center;
    text-transform: capitalize;
}
.design-cont>div>h2{
    text-align: center;
}
.design-cont>div>button{
    width: 100%;
    height: 3rem;
    background-color: greenyellow;
    border: none;
    color: white;
    border-radius: 5px;
}
.design-cont{
    display: grid;
    grid-template-columns: repeat(3,30%);
    justify-content: space-between;
    gap: 2rem;
}

#cart{
    background-color: rgb(117, 103, 79);
    width: 25%;
    position: fixed;
    right: -100%;
    top: 0;
    height: 100vh;
    transition: 1s;
    overflow-y: scroll ;
}
#cart> h5{
    text-align:right;
    font-size: 1.5rem;
    margin: 0;
    padding-right: 1rem;
}
#cart>h2{
    text-align: center;
}
.cart-item{
    display: grid;
    grid-template-columns: 15% 40% 15% 10%;
    justify-content: space-between;
    align-items: center;
    color:whitesmoke
    
}
.cart-item>div>img{
    width: 100%
}
.cart-item>div>input{
    width: 30%;
}
.cart-item>div>.fa-trash{
    text-align: right;
    color: red;
    padding-left: 1rem;
}

#cart-footer>button{
    width: 80%;
    margin: auto;
    display: block;
    height: 3rem;
    background-color: greenyellow;
    border: none;
    color: white;
    border-radius: 5px;
}

#cart-footer>h2{
    color: white;
    text-align: center;
}